# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print('Программа проверяет шестизначное число счастливым номером или нет.')

num = input('Введите шестизначное число: ')
if len(num) != 6:
    print('Вы ввели не шестизначное число')
else:
    temp1 = 0
    temp2 = 0
    step = 0
    for char in num:
        step += 1
        if step > 3:
            temp2 += int(char)
        else:
            temp1 += int(char)
    if temp1 == temp2:
        print(f'Число {num} является счастливым.')
    else:
        print(f'Число {num} не является счастливым.')