# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print('Программа определяет можно ли от шоколадки размером n × m долек отломить отломитьk долек за один разлом.')

num_n, num_m = input('Введите размер шоколадки через пробел, например, 3 2: ').split()
num_k = int(input('Введите количество долек: '))

num_n = int(num_n)
num_m = int(num_m)

if num_k % num_n == 0 and num_k // num_n <= num_m:
    print('Да, можно отломить разломом по стороне m')
elif num_k % num_m == 0 and num_k // num_m <= num_n:
    print('Да, можно отломить разломом по стороне n')
else:
    print('Нет, нельзя отломить')