# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print('Программа принимает на вход число и возвращает сумму цифр этого числа (по условиям задачи на ввод ожидается трехзначное число).')

num = int(input('Введите трехзначное число: '))
sum = 0

temp = num
while temp > 0:
    sum += temp % 10
    temp = temp // 10

print(f'Сумма цифр числа {num} равна {sum}')