# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

print('Программа получает на вход общее количество журавликов из бумаги  и возвращает количество журавликов, которые сделали Катя, Петя и Сережа.')

num = int(input('Введите общее количество журавликов: '))

if num % 6 != 0:
    print('Вы ввели число журавликов, которое не соответствует условиям задачи. Число должно быть кратно 6.')
else:
    temp = num // 6
    print(f'Петя сделал {temp}, Катя - {temp * 4}, Сережа - {temp} бумажных журавликов соответственно.')